# CommandLine.MediatR.DotNetCore

./: CommandLine.MediatR.DotNetCore.csproj  CommandLine.MediatR.DotNetCore.sln  Program.cs  readme.md
Core/: LogRequestHandlerProxy.cs  TimeRequestHandlerProxy.cs
Handlers/: AddHandler.cs  CloneHandler.cs  CommitHandler.cs
Properties/: launchSettings.json
Verbs/: AddVerb.cs  CloneVerb.cs  CommitVerb.cs
